# DataBase

Backend/Server/: Server.sln
Backend/Server/Database/: Database.csproj  LabDbContext.cs
Backend/Server/Database/Migrations/: 20231023091737_Inital.Designer.cs  20231023091737_Inital.cs  DbContextModelSnapshot.cs
Backend/Server/Database/Models/: CPU.cs  ComputerInfo.cs  ComputersToGPU.cs  ComputersToRAM.cs  ComputersToSSD.cs  GPU.cs  RAM.cs  SSD.cs
Backend/Server/Database/Repositories/: BaseRepository.cs
Backend/Server/Database/Repositories/CPURepository/: CPURepository.cs  ICPURepository.cs
Backend/Server/Database/Repositories/ComputerInfoRepository/: ComputerInfoRepository.cs  IComputerInfoRepository.cs
Backend/Server/Database/Repositories/GPURepository/: ComputersToGPURepository.cs  GPURepository.cs  IComputersToGPURepository.cs  IGPURepository.cs
Backend/Server/Database/Repositories/RAMRepository/: ComputersToRAMRepository.cs  IComputersToRAMRepository.cs  IRAMRepository.cs  RAMRepository.cs
Backend/Server/Database/Repositories/SSDRepository/: ComputersToSSDRepository.cs  IComputersToSSDRepository.cs  ISSDRepository.cs  SSDRepository.cs
Backend/Server/ModelsDto/Dto/: CPUDto.cs  ComputerInfoDto.cs  GPUDto.cs  RAMDto.cs  SSDDto.cs
Backend/Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Backend/Server/Server/Controllers/: CPUController.cs  ComputerInfoController.cs  GPUController.cs  MyBackgroundService.cs  RAMController.cs  SSDController.cs
Backend/Server/Server/Models/: ErrorViewModel.cs
Backend/Server/Server/Properties/: launchSettings.json
Backend/Server/Services/: ITRR.Services.csproj  MainService.cs  UpdateService.cs
LabaMA/: LabaMA.sln
LabaMA/LabaMA/: Form1.Designer.cs  Form1.cs  Program.cs
LabaMA/LabaMA/Models/: CPU.cs  ComputerInfo.cs  GPU.cs  RAM.cs  SSD.cs
